# Properties to be sent to the BPMN translator, by reflection.
# Java bean attributes with the same name will be set to these values

# Address of TypeDB server 
edu.gmu.c4i.dalnim.typedb2bpmn.decoder.DecoderImpl.typeDBAddress=localhost:1729
# Name of the database in TypeDB to access.
edu.gmu.c4i.dalnim.typedb2bpmn.decoder.DecoderImpl.databaseName=BPMN
# UID of BPMN project (regex supported).
edu.gmu.c4i.dalnim.typedb2bpmn.decoder.DecoderImpl.rootUID=https://camunda.org/examples/#.*
# template of TypeQL to be used to retrieve the root BPMN object. Annotated keywords between "@{" and "}" will be retrieved from attributes in the same class.
edu.gmu.c4i.dalnim.typedb2bpmn.decoder.DecoderImpl.rootQueryTemplate=match \n \
	$query like "@{rootUID}"; \n \
	$bpmnroot isa BPMN_definitions, has uid $uid_b, has attribute $attrib; \n \
	$mission isa Mission, has uid $uid_m; \n \
	{ $uid_m = $query; } or {  $uid_b = $query ;}; \n \
	(bpmnEntity: $bpmnroot, conceptualModel: $mission) isa BPMN_hasConceptualModelElement; \n \
	get $bpmnroot, $attrib;

# The default name of the BPMN file to write.
edu.gmu.c4i.dalnim.typedb2bpmn.Main.BPMNFileName=output.bpmn
