# Properties to be sent to the BPMN translator, by reflection.
# Java bean attributes with the same name will be set to these values


# Common prefix of BPMN entities
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.BPMNEntityNamePrefix=BPMN_
# Name of top BPMN entity
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.BPMNEntityName=BPMN_Entity
# Name o BPMN textual DOM children.
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.BPMNTextContentAttributeName=BPMN_textContent
# Name of relation that maps a BPMN thing to an element in the conceptual model.
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.BPMNConceptualModelMappingName=BPMN_hasConceptualModelElement
# Name of relation from parent XML tag to child XML element.
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.BPMNParentChildRelationName=BPMN_hasChildTag
# JSON that specifies the mapping from entities in concept model to entities in BPMN
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.JSONBPMNConceptualModelMap={'definitions':'Mission','@org.camunda.bpm.model.bpmn.instance.Task':'Task','lane':'Performer','participant':'Performer','dataObject':'Resource'}
# If true, BPMN attributes with names that do not match with typedb name patter will be ignored
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.ignoreInvalidAttributeName=true
# If true, mapping from BPMN elements to entities in the conceptual model will be generated
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.mapBPMNToConceptualModel=true
# Name of the relation Mission -> isCompoundBy -> Task
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.isCompoundByRelationName=isCompoundBy
# Name of the relation Task -> isPerformedBy -> Performer
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.isPerformedByRelationName=isPerformedBy
# Name of the relation Task -> requires -> Resource
edu.gmu.c4i.dalnim.bpmn2typedb.encoder.EncoderImpl.requiresRelationName=requires

# Name of the schema TypeQL file to write in the output folder. 
edu.gmu.c4i.dalnim.bpmn2typedb.Main.schemaFileName=schema.tql
# Name of the data TypeQL file to write in the output folder. 
edu.gmu.c4i.dalnim.bpmn2typedb.Main.dataFileName=data.tql