<!DOCTYPE html>
<meta charset="utf-8">
<head>
        <script src="{{ url_for('static', filename='js/3d-force-graph.min.js') }}" type="text/javascript"></script>
        <script src="{{ url_for('static', filename='js/qwestmin.js') }}"></script>
        <script src="{{ url_for('static', filename='js/papaparsemin.js') }}"></script>

        <link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>
        <link href="{{ url_for('static', filename='css/fontlato.css') }}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/awesomemin.css') }}">
        <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='css/main.css') }}>
<style>
     body {
        background: #000000;
        /* background: -moz-linear-gradient(top, #000000 0%, #000 100%);
        background: -webkit-linear-gradient(top, #000000 0%, #000 100%);
        background: linear-gradient(to bottom, #000 0%, #000 100%); */
        margin: 0;
        padding: 0;
    }
    .link {
        stroke: #ccc;
    }
    .link {
    opacity: 0.65;
    stroke-dasharray: 10, 4;
    }

    .text {
        pointer-events: none;
        color: white;
        font: 10px sans-serif;
    }
    .svg-div{
     margin-top: 20%
     display: block;
     z-index:100;
     margin: 0 auto;
     }
     #canvas-wrap { position:relative } /* Make this a positioned parent */
    #overlay { position:absolute; top:20px; left:30px; }
</style>
</head>
<body>
    <div class="navbar" id= "nav">
        <a href="{{ url_for('index') }}">NetVis</a>
        <div class="dropdown">
            <a class="drop" href="#Home">Metrics 
                <i class="fa fa-angle-double-down"></i>
                <i class="fa fa-angle-double-up"></i>
            </a>
            <div class="drop-content">
                    <a href="#Prod1">Metrics</a>
                    <a href="{{ url_for('pie') }}">Distribution</a>
                    <a href="{{ url_for('lineCharts') }}">Flow</a>
                </div>
        </div>
        <a href="{{ url_for('events') }}">Events</a>
        <a href="{{ url_for('incidents') }}">Incidents</a>
        <a href="#Content">About</a>
        <a href="javascript:void(0);" class="icon" onclick="displayMenu()"><i class="fa fa-bars"></i></a>
    </div>
            
    <script src="{{ url_for('static', filename='js/jquery311.js') }}" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src={{ url_for('static', filename='js/main.js') }}></script>
    <script src="{{ url_for('static', filename='js/d3v4.js') }}"></script>

                <div class="svg-div" id='svg-div'>

                </div>
       
    

        <script>
                function getGraphDataSets() {
            
                const loadMiserables = function(Graph) {
                    Graph
                        .cooldownTicks(200)
                        .nodeColor(function(d){ if(d.group==1){return "red"} else{return "skyblue"}})
                        .forceEngine('ngraph')
                        .jsonUrl('{{ url_for('static', filename='graph1.json') }}')
                        .nodeVal(8)
                        .linkWidth('size')
                        .nodeLabel('id')
                        .linkColor(function(d){ if(d.value==1){return "red"} else{return "skyblue"}})
                        .onNodeClick(function(d) {window.location = "http://127.0.0.1:8000/viewnode?node=" + d.id});
                };
            
                return [loadMiserables];
                }
            
                const Graph = ForceGraph3D()
                (document.getElementById("svg-div"))
                .d3Force("charge", d3.forceManyBody().theta(0.5).strength(-500))
                .d3Force("link", d3.forceLink().distance(d => d.distance));
            
            
                let curDataSetIdx;
                const dataSets = getGraphDataSets();
            
                const dataSet = dataSets[0];
            
                Graph.resetProps(); // Wipe current state
                dataSet(Graph);
        </script>
</body>
